<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Bootstrap -->
  	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins, MOD: Included in minified version) -->
		<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- ********* -->

  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <title>Media Converter</title>
</head>
<body class="drop">

	<header>
		<h1>Drop files to convert here!</h1>
  </header>

	<section id="controls" hidden="true">

	  <div class="btn-group" role="group" aria-label="..." >
		  <button type="button" class="btn btn-success" id="conv-btn">Convert</button>
		  <button type="button" class="btn btn-danger" id="clear-btn">Clear</button>
		</div>

		<div class="input-group">
	    <span class="input-group-btn">
	      <button type="button" class="btn btn-primary" id="folder-btn">Folder</button>
	    </span>
	    <input id="dst-path" type="text" class="form-control" placeholder="Destination folder">
	  </div>

	</section>
 	
	<ul class="list-group" id="file-list"></ul>
 	
  <script src="../js/visual.js"></script>
</body>
</html>