<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Bootstrap -->
		<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins, MOD: Included in minified version) -->
		<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- ********* -->

	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<title>Media Converter</title>
</head>
<body>
	<header>
		<h1>Installing...</h1>
	</header>
	<div class="progress">
		<div 
			id="installProgBar" class="progress-bar progress-bar-success progress-bar-striped" 
			role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
			style="min-width: 2em; width: 0%;">
		</div>
	</div>
	<div><h3 id="stateText" style="color:gray; font-size:18px;">...</h3></div>
	<script src="../js/install.js"></script>
</body>
</html>